#PSBankObjects
url:https://www.psbank.com.ph/
closeImgBtn:.//*[@id='popup2']/div/a[1]/img
LoanAmortizationCalc: html/body/div[5]/ul/li[8]/a/span
AutoLoan: html/body/header/div/div[2]/nav/div[2]/ul/li[1]/a
SellingPrice: SellingPrice
Percentage:.//*[@id='DownPaymentRate']	
PercentageError:.//*[@id='DownPaymentRate-error']
DownPaymentAmt:.//*[@id='DownPaymentAmount']
NumberofPayments:.//*[@id='Term']
PreferredTypeofUnit:.//*[@id='PreferredUnit']
ComputeNowBtn:.//*[@id='loan-calculator']/div/div/div[5]/button[2]
#--------------------------------------
#PSBankObjects LogIn LogOut
loginBtnOnline: html/body/div[4]/div[1]/div/p[1]/a[1] 
loginagain:html/body/table/tbody/tr[5]/td/font[2]/a[2]
closeBtn: .//*[@id='popup']/div/div[3]/a
username: html/body/center/form/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr[3]/td[1]/input
password: html/body/center/form/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr[3]/td[3]/acronym/input
loginBtn: html/body/center/form/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr[5]/td/input
loginExpectedLabel:html/body/form/table[2]/tbody/tr[1]/td[2]/label
loan: LoanTab
loanAccountNo:.//*[@id='Loan']/table[2]/tbody/tr[2]/td[2]/a
loanAccountNameSum:html/body/form/table[1]/tbody/tr/td/table[1]/tbody/tr[3]/td/table/tbody/tr[1]/td[2]
loanAccountNoSum:html/body/form/table[1]/tbody/tr/td/table[1]/tbody/tr[3]/td/table/tbody/tr[2]/td[2]
loanTypeSum:html/body/form/table[1]/tbody/tr/td/table[1]/tbody/tr[3]/td/table/tbody/tr[3]/td[2]
AppCreditLimitSum:html/body/form/table[1]/tbody/tr/td/table[1]/tbody/tr[3]/td/table/tbody/tr[4]/td[2]
AccountSummaryMessage: html/body/table/tbody/tr[5]/td
logoutBtn: html/body/form/center/table[2]/tbody/tr/td[2]/a/img
bills: html/body/table/tbody/tr[1]/td/table[1]/tbody/tr[8]/td/table/tbody/tr/td[1]/div/a
transaction:html/body/form/table[6]/tbody/tr/td[3]/table/tbody/tr[2]/td/b/a
closeboxBtn:.//*[@id='boxclose']