#PSBankObjects Loan Calculator
url:https://www.psbank.com.ph/
closeImgBtn:.//*[@id='popup2']/div/a[1]/img
LoanAmortizationCalc:Loan Amortization Calculator
AutoLoan: PSBank Auto Loan with Prime Rebate
SellingPrice: SellingPrice
Percentage:.//*[@id='DownPaymentRate']	
PercentageError:.//*[@id='DownPaymentRate-error']
DownPaymentAmt:.//*[@id='DownPaymentAmount']
NumberofPayments:.//*[@id='Term']
PreferredTypeofUnit:.//*[@id='PreferredUnit']
CalcuResultUnit:.//*[@id='CalculatorResult']/div/div/div[1]/div[6]/div
ComputeNowBtn:.//*[@id='loan-calculator']/div/div/div[5]/button[2]	
CalcuResultUnit:.//*[@id='CalculatorResult']/div/div/div[1]/div[6]/div
CalcuResultSellingPrice:.//*[@id='CalculatorResult']/div/div/div[1]/div[1]/div
CalcuResultDownPayment:.//*[@id='CalculatorResult']/div/div/div[1]/div[2]/div
CalcuResultFinanced:.//*[@id='CalculatorResult']/div/div/div[1]/div[3]/div
CalcuResultAmortization:.//*[@id='CalculatorResult']/div/div/div[1]/div[4]/div
CalcuResultPayment:.//*[@id='CalculatorResult']/div/div/div[1]/div[5]/div
#--------------------------------------
#PSBankObjects LogIn LogOut
loginBtnOnline: html/body/div[4]/div[1]/div/p[1]/a[1] 
closeBtn1: .//*[@id='popup']/div/div[3]/a
closeBtn: closebtn
username: html/body/center/form/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr[3]/td[1]/input
password: html/body/center/form/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr[3]/td[3]/acronym/input
loginBtn: html/body/center/form/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr[5]/td/input
loginExpectedLabel: html/body/form/table[2]/tbody/tr[1]/td[2]/label
loanAccount:.//*[@id='LoanTab']
loanAccountNo:.//*[@id='Loan']/table[2]/tbody/tr[2]/td[2]/a
AccountSummaryMessage: html/body/table/tbody/tr[5]/td
logoutBtn:html/body/form/center/table[2]/tbody/tr/td[2]/a/img

#PSBankObjects Home Loan Calculator	
HomeAutoLoan:PSBank Home Loan with Prime Rebate
LoanPurpose:.//*[@id='LoanPurpose']	
LoanAmount:LoanAmount
NumberofPaymentsHome:Term
LocationofProperty:Location
ComputeNowBtnHome:.//*[@id='loan-calculator']/div/div/div[5]/button[2]
LoanPurposeResult:.//*[@id='CalculatorResult']/div/div/div[1]/div[1]/div
LoanAmountResult:.//*[@id='CalculatorResult']/div/div/div[1]/div[2]/div/span
MonthlyAmortizationResult:.//*[@id='CalculatorResult']/div/div/div[1]/div[3]/div
NumberofPaymentsResult:.//*[@id='CalculatorResult']/div/div/div[1]/div[4]/div
LocofPropertyResult:.//*[@id='CalculatorResult']/div/div/div[1]/div[5]/div